/* ===========================
   Config (puedes sobreescribir)
   =========================== */
:root{
  --menu-bg: #E7F6F7;
  /* color en RGB para transparencias */
  --menu-bg-rgb: 231,246,247;
  --opacity: 1;

  --active-bg: #F7A072;
  --active-color: #000000;

  --icons-color: #0f1d07;

  --hamburger-bg: #E7F6F7;
  --hamburger-color: #000000;

  --items-bg: #ffffff;

  --nav-min-h: 70px;
  --nav-pad-y: 10px;
  --radius-xxl: 100vmax; /* pill */
}

/* Wrapper que define estados (sticky / transparent) */
.navbar-wrapper{
  position: relative;
  width: 100%;
  z-index: 1000;
}

/* ========== Sticky ========= */
.navbar-wrapper.is-sticky nav.navbar{
  position: fixed;
  top: 0; left: 0; right: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* ========== Barra ========== */
.navbar{
  min-height: var(--nav-min-h);
  padding: var(--nav-pad-y) 0;
  transition: all .3s ease;
  border-bottom: 0;
  background: transparent;
}

/* Fondo (no transparente) */
.navbar-dropdown{
  background-color: var(--menu-bg);
}

/* Fondo (transparente) */
.navbar-wrapper.is-transparent .navbar-dropdown{
  background: rgba(var(--menu-bg-rgb), var(--opacity));
  backdrop-filter: saturate(140%) blur(4px);
}

/* Contenedores */
.container, .container-fluid{
  display:flex;
  margin: 0 auto;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:768px){
  .container-fluid{ padding-left:50px; padding-right:50px; }
}

/* Marca / logo */
.navbar-brand{
  min-height: var(--nav-min-h);
  display:flex; align-items:center;
  gap:.75rem;
  padding: var(--nav-pad-y) 0;
  margin-right: 0;
}
.navbar-logo img{
  max-width: 50px;
  min-height: 50px;
  object-fit: contain;
  border-radius: 10px;
}

/* Hamburguesa */
.navbar-toggler{
  outline: none;
  width: 48px; height: 48px;
  border: 0; border-radius: 50%;
  cursor: pointer;
  transition: .2s;
  position: relative;
  background: var(--hamburger-bg);
  color: var(--menu-bg);
}
.hamburger span{
  position:absolute; right:10px;
  width:26px; height:2px; background: var(--hamburger-color);
  display:block;
  transition: .2s;
}
.hamburger span:nth-child(1){ top:14px; }
.hamburger span:nth-child(2){ top:22px; }
.hamburger span:nth-child(3){ top:22px; }
.hamburger span:nth-child(4){ top:30px; }

.navbar.opened .hamburger span:nth-child(1),
.navbar.opened .hamburger span:nth-child(4){
  width:0; opacity:0; right:50%;
}
.navbar.opened .hamburger span:nth-child(2){ transform: rotate(45deg); }
.navbar.opened .hamburger span:nth-child(3){ transform: rotate(-45deg); }

/* Menú principal */
.navbar-collapse{
  display:flex; align-items:center; justify-content:center; gap:1rem;
}
.navigation-wrapper{
  width:100%; display:flex; justify-content:center;
}
.navbar-nav{
  display:flex; flex-wrap:wrap; align-items:center; gap:.5rem;
  margin:0 1rem;
  padding:0;
}

/* Cápsula de items con fondo (desktop) */
@media (min-width:992px){
  .navbar-nav.nav-dropdown{
    position:relative;
    display:inline-flex;
    width:fit-content;
    padding:7px;
    border-radius: var(--radius-xxl);
  }
  .navbar-nav.nav-dropdown::before{
    content:"";
    position:absolute; inset:0;
    background: var(--items-bg);
    border-radius: var(--radius-xxl);
    pointer-events:none;
  }
}

/* Enlaces */
.nav-item{ margin:0 5px; z-index:1; }
.navbar-expand-lg .navbar-nav .nav-link{
  display:flex; align-items:center;
  padding:8px 12px !important;
  border-radius: var(--radius-xxl);
  color:#000;
  transition: .3s;
  outline: none;
}
.nav-link:hover, .nav-link:focus{
  background: var(--active-bg) !important;
  color: var(--active-color) !important;
}

/* Dropdown */
.dropdown{ position: relative; }
.dropdown-menu{
  position:absolute;
  display:none;
  background: var(--menu-bg);
  border:0; border-radius:0;
  box-shadow: none;
  text-align:left;
  min-width: 250px;
  padding: 18px 34px 22px;
  top: calc(100% + 8px); left: -40px;
  z-index: 10;
}
.dropdown:hover > .dropdown-menu{ display:block; }
.dropdown-submenu{ position:relative; }
.dropdown-submenu .dropdown-menu{
  left: 215px; top: -45%;
}
.dropdown-item{
  border:none;
  background: transparent;
  color:#000;
  padding: 0;
  margin: 8px 0;
  font-weight: 300 !important;
}

/* Botones a la derecha */
.mbr-section-btn-main .btn{ margin:8px; min-width:200px; }

/* Iconos */
.iconfont-wrapper{
  color: var(--icons-color);
  font-size: 17px;
  margin-right: 10px; margin-bottom: 5px;
  width:25px; height:25px; border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  transition:.2s;
}
.iconfont-wrapper:last-child{ margin-right:0; }
.iconfont-wrapper:hover{ opacity:.5; }

/* Mobile */
@media (max-width:991px){
  .navbar{ min-height:30px; }
  .menu_box{ flex-direction:column; align-items:flex-start; }
  .navbar-collapse{
    display:none; width:100%;
    padding: 34px 0; border-radius:16px;
  }
  .navbar.opened .navbar-collapse{ display:block; }
  .nav-item{ padding:.5rem 0; margin:0 !important; }
  .dropdown-menu{
    position:static; display:block;
    padding: 6px 0 6px 15px;
  }
}

/* Utilidades */
.navbar-buttons{ text-align:center; min-width:170px; }
.navbar-caption{ font-weight:700; color:#000; }
.navbar-caption:hover{ color: var(--active-bg); }
