<!-- wrapper con estados: añade/quita is-sticky / is-transparent según prefieras -->
<section class="navbar-wrapper is-sticky is-transparent">
  <nav class="navbar navbar-dropdown navbar-expand-lg">
    <div class="menu_box container-fluid">

      <!-- BRAND -->
      <div class="navbar-brand d-flex">
        <span class="navbar-logo">
          <a href="/">
            <img src="/logo.png" alt="Logo">
          </a>
        </span>

        <span class="navbar-caption-wrap">
          <a class="navbar-caption" href="/">StockSavvy</a>
        </span>

        <!-- TOGGLER (mobile) -->
        <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation"
                onclick="document.querySelector('.navbar').classList.toggle('opened')">
          <div class="hamburger">
            <span></span><span></span><span></span><span></span>
          </div>
        </button>
      </div>

      <!-- NAV LINKS + BUTTONS -->
      <div class="navbar-collapse" id="navbarSupportedContent">
        <div class="navigation-wrapper">
          <ul class="navbar-nav nav-dropdown">
            <li class="nav-item"><a class="nav-link link" href="#inicio">Inicio</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link link" href="#funciones">Funciones</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#inventario">Inventario</a>
                <div class="dropdown-submenu">
                  <a class="dropdown-item" href="#reportes">Reportes ▸</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#ventas">Ventas</a>
                    <a class="dropdown-item" href="#compras">Compras</a>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item"><a class="nav-link link" href="#precios">Precios</a></li>
            <li class="nav-item"><a class="nav-link link" href="#contacto">Contacto</a></li>
          </ul>
        </div>

        <div class="mbr-section-btn-main">
          <a class="btn btn-primary" href="#try">Prueba gratis</a>
        </div>

        <div class="icons-menu-main">
          <a class="iconfont-wrapper" href="#"><span>f</span></a>
          <a class="iconfont-wrapper" href="#"><span>t</span></a>
        </div>
      </div>
    </div>
  </nav>
</section>
