#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0; 
  text-align: center;
  background-color: transparent; 
  /*min-height: 100vh; /* Asegura que ocupe toda la altura */
  /* display: flex; /* Para centrar el contenido verticalmente */
  flex-direction: column;
  justify-content: center;
  /*overflow-y: auto; /* Permitir el scroll vertical */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bienvenidos-title {
  font-size: 3rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

.carousel-container {
  background-color: transparent; 
  padding: 0; 
  border-radius: 0; 
  box-shadow: none; 
}

.carousel-image {
  transition: transform 0.3s ease-in-out;
}

.carousel-image:hover {
  transform: scale(1.05);
}

.slick-dots {
  background-color: #111242; /* Fondo azul */
  padding: 10px;
  border-radius: 8px;
  bottom: 10px; /* Ajusta la posición según sea necesario */
}

.slick-dots li button:before {
  color: white; /* Cambiar el color de los puntos */
}
